spring.application.name=Startup

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=root
spring.datasource.password=491273
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Habilita o log de todas as queries SQL executadas pelo Hibernate
spring.jpa.show-sql=true

# Formata as queries SQL para uma leitura mais fácil
spring.jpa.properties.hibernate.format_sql=true

# Exibe os parâmetros SQL nos logs
spring.jpa.properties.hibernate.use_sql_comments=true

# Nível de log para o SQL gerado pelo Hibernate (DEBUG é o mais detalhado)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log de transações do Spring
logging.level.org.springframework.transaction=TRACE

# Define o nível de log para o Spring em geral
logging.level.org.springframework=INFO

# Habilita logs detalhados para o contexto do Spring, incluindo inicialização e ciclo de vida dos beans
logging.level.org.springframework.context=TRACE

# Habilita logs detalhados para o Spring MVC (controladores, etc.)
logging.level.org.springframework.web=TRACE

# Log de exceções detalhado
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG


# Habilita logs detalhados para o DataSource
logging.level.org.springframework.jdbc.datasource=DEBUG

# Log para auditoria, se você estiver usando Spring Data JPA
logging.level.org.springframework.data.jpa.domain.support.AuditingEntityListener=TRACE

# Log para monitorar as transações
logging.level.org.springframework.transaction.interceptor=TRACE
